@article{royen2010real,
  title={Real analysis},
  author={Royen, HL and Fitzpatrick, PM},
  year={2010},
  publisher={Prentice-Hall}
}

@book{rudin1964principles,
  title={Principles of mathematical analysis},
  author={Rudin, Walter and others},
  volume={3},
  year={1964},
  publisher={McGraw-hill New York}
}
