\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{hyperref}

\title{Solutions to Real Analysis Royden 4th Edition}
\author{Zhihao Huang \\ huangzhihaoyx@163.com}
\date{April 2019}

\newtheorem{quest}{PROBLEMS}

\begin{document}

\maketitle

This is a solution manual written by myself. The reference text is Real Analysis(Fourth Edition), written by H.L.Royden and P.M.Fitzpatrick\cite{royen2010real}. I hypothesize the readers here are familiar with first 7 chapters of Baby Rudin\cite{rudin1964principles}.

\tableofcontents

\newpage

\section{The Real Numbers: Sets, Sequences, and Functions}

\setcounter{subsection}{3}
\subsection{Open Sets, Closed Sets, and Borel Sets of Real Numbers}

\setcounter{quest}{34}
\begin{quest}
Show that the collection of Borel sets is the smallest $\sigma$-algebra that contains the closed sets.
\end{quest}
\begin{proof}
Recall that the collection of Borel sets is the smallest $\sigma$-algebra that contains all the open sets. We denote the collection of Borel sets by $\mathcal{A}$. We denote the smallest $\sigma$-algebra that contains all the closed sets by $\mathcal{B}$. For any open set $A$, $A^c$ is in $\mathcal{B}$ and so is $A$. Therefore, $\mathcal{B}$ is a $\sigma$-algebra that contains all the open sets. We have $\mathcal{A}\subset\mathcal{B}$. Samely, we have $\mathcal{B}\subset\mathcal{A}$. Finally, $\mathcal{A}=\mathcal{B}$.
\end{proof}

\begin{quest}
Show that the collection of Borel sets is the smallest $\sigma$-algebra that contains intervals of the form $[a,b)$, where $a<b$.
\end{quest}
\begin{proof}
We denote the collection of Borel sets and the smallest $\sigma$-algebra that contains intervals of the form $[a,b)(a<b)$ by $\mathcal{A}$, $\mathcal{B}$, seperately. Any $[a,b)$ can be represented as $a\cup(\cup_{n=n_0}^\infty (a+1/n,b))$ with $a+1/n_0<b$. It is clear that the latter one is in $\mathcal{A}$. So we have $\mathcal{B}\subset\mathcal{A}$. We know that any open set in real line can be represented as a countable disjoint union of open intervals. And each open interval $(a,b)$ can be represented as $\cup_{n=n_0}^\infty [a+1/n,b)$ with $a+1/n_0<b$. Countable collection of countable collection is also countable. So any open set can be represented as a counble union of intervals with the form $[a,b)$. Now we have $\mathcal{A}\subset\mathcal{B}$.
\end{proof}

\begin{quest}
Show that each open set is an $F_\sigma$ set.
\end{quest}
\begin{proof}
Any open set can be represented as a countable disjoint union of open intervals. Any open interval $(a,b)$ can be represented as $\cup_{n=n_0}^\infty [a+1/n, b-1/n]$ with $a+1/n_0\leq b-1/n_0$.
\end{proof}

\setcounter{subsection}{5}
\subsection{Continuous Real-Valued Funtions of a Real Variable}
\setcounter{quest}{49}
\begin{quest}
Show that a Lipschitz function is uniformly continuous but there is uniformly continuous function that is not Lipschitz.
\end{quest}
\begin{proof}
Lipschitz continuity clearly implies uniform continuity. Put $f(x)=\sqrt{x}$ on $[0,1]$. Cause $[0,1]$ is compact, f(x) is uniform continuous on $[0,1]$. We now show that it is not Lipschitz. Suppose there is a Lipschitz constant $c$ for $f(x)$. Clearly $c$ is not zero. We take $x=0,y=1/(4c^2)$:
\begin{equation*}
|\sqrt{x}-\sqrt{y}|=\frac{1}{2c}>\frac{1}{4c}=c|x-y|
\end{equation*}
\end{proof}

\begin{quest}
A continuous function $\phi$ on $[a,b]$ is called \textbf{piecewise linear} provided there is a partition $a=x_0<x_1<\cdots<x_n=b$ of $[a,b]$ for which $\phi$ is linear on each interval $[x_i,x_{i+1}]$. Let $f$ be a continuous function on $[a,b]$ and $\epsilon$ a positive number. Show that there is a piecewise linear function $\phi$ on $[a,b]$ with $|f(x)-\phi(x)|<\epsilon$ for all $x\in[a,b]$.
\end{quest}
\begin{proof}
Due to the compactness of interval $[a,b]$, for any fixed  $\epsilon>0$, there is $\delta >0$ such that for any $x,y\in [a,b]$ with $|x-y|<\delta$. We choose a partition $P=\{a, a+\delta/2, a+\delta,\cdots, a+n\delta/2, b\}$(with $b-(a+n\delta/2)\leq \delta /2$). We define a function $\phi(x)$ on $[s, t]$ where $s,t$ are any two consecutive members in $P$ as below:
\begin{equation*}
\phi(x)=\frac{f(t)-f(s)}{t-s}(x-s)+f(s)
\end{equation*}
\end{proof}



\section{Lebesgue Measure}
\subsection{Introduction}
\setcounter{quest}{0}
In the first three problems, let $m$ be a set function defined for all sets in a $\sigma$-algebra $\mathcal{A}$ with values in $[0,\infty]$. Assume $m$ is countably additive over countable disjoint collections of sets in $\mathcal{A}$.
\begin{quest}
Prove that if $A$ and $B$ are two sets in $\mathcal{A}$ with $A\subset B$, then $m(A)\leq m(B)$. This property is called \textbf{monotonicity}.
\end{quest}
\begin{proof}
To use the countable additivity, we divide $B$ to a countable disjoint union:
\begin{equation*}
B=A\cup(B\setminus A)\cup(\cup_{n=1}^\infty \phi)
\end{equation*}
And we have:
\begin{equation*}
m(B)=m(A)+m(B\setminus A) + \sum_{n=1}^\infty m(\phi)
\end{equation*}
We can see that if $m(A)=\infty$, then $m(B)$ is $\infty$ as well. Otherwise, we have:
\begin{equation*}
m(B)-m(A)=m(B\setminus A)+\sum_{n=1}^\infty m(\phi)\geq 0
\end{equation*}
\end{proof}

\begin{quest}
Prove that if there is a set $A$ in the collection $\mathcal{A}$ for which $m(A)<\infty$, then $m(\phi)=0$.
\end{quest}
\begin{proof}
We divide $A$ to a countable disjoint union: $A=A\cup(\cup_{n=1}^\infty \phi)$. And we have:
\begin{equation*}
m(A)=m(A)+\sum_{n=1}^\infty m(\phi)
\end{equation*}
Note that $m(A)<\infty$, so $m(\phi)$ should be zero.
\end{proof}

\begin{quest}
Let $\{E_k\}_{k=1}^\infty$ be a countable collection of sets in $\mathcal{A}$. Prove that $m(\cup_{k=1}^\infty E_k)\leq \sum_{k=1}^\infty m(E_k)$.
\end{quest}
\begin{proof}
We define $\{F_k\}_{k=1}^\infty$ as follows: $F_1=E_1$, $F_2=E_2\setminus E_1$, $F_3=E_3\setminus(E_1\cup E_2)$, $F_4=E_4\setminus(E_1\cup\cdots\cup E_3)$, and so on. It is clear that $\{F_k\}_{k=1}^\infty$ is a countable disjoint collection. And we have:
\begin{equation*}
m(\cup_{k=1}^\infty F_k)=\sum_{k=1}^\infty m(F_k)
\end{equation*}
Note that $\cup_{k=1}^\infty F_k=\cup_{k=1}^\infty E_k$. Due to problems 1 we have solved, for any $n$, we have $\sum_{k=1}^nm(F_k)\leq\sum_{k=1}^nm(E_k)$. Letting $n\to\infty$, we have:
\begin{equation*}
m(\cup_{k=1}^\infty E_k)=\sum_{k=1}^\infty m(F_k)\leq\sum_{k=1}^\infty m(E_k)
\end{equation*}
\end{proof}

\subsection{Lebesgue outer measure}

\setcounter{quest}{4}
\begin{quest}
By using properties of outer measure, prove that the interval $[0,1]$ is not countable.
\end{quest}
\begin{proof}
If $[0,1]$ is countable, then its Lebesgue outer measure should be zero which contradicts that $m^*([0,1])=1$.
\end{proof}

\begin{quest}
Let $A$ be the set of irrational numbers in the interval $[0,1]$. Prove that $m^*(A)=1$.
\end{quest}
\begin{proof}
Let $\tilde{A}$ be the set of rationals in $[0,1]$. So we have $[0,1]=A\cup\tilde{A}$. By countable subadditivity of outer measure and empty set having outer measure zero, we have $1=m^*([0,1])\leq m^*(A)$($\tilde{A}$ has outer measure zero). And $A$ is a subset of $[0,1]$, $m^*(A)\leq 1$.
\end{proof}

\setcounter{quest}{7}
\begin{quest}
Let $B$ be the set of rational numbers in the interval $[0,1]$, and let $\{I_k\}_{k=1}^n$ be a finite collection of open intervals that covers B. Prove that $\sum_{k=1}^n m^*(I_k)\geq 1$.
\end{quest}
\begin{proof}	
There is an interval in $\{I_k\}_{k=1}^n$, named $I_1=(a_1,b_1)$, such that $a_1<0<b_1$. If $b_1\geq 1$, then $m^*(I_1)\geq 1$. Otherwise, there must be an interval in $\{I_k\}_{k=1}^n$, named $I_2=(a_2, b_2)$, such that $a_2<b_1<b_2$ when $b_1$ is rational and $a_2\leq b_1<b_2$ when $b_1$ is irrational. We continue by this routine if $b_2<1$. Finally, we will obtain $\{I_k\}_{k=1}^K$ with $K\leq n$ and $b_K\geq 1$. And:
\begin{align*}
\sum_{k=1}^K m^*(I_k) &= (b_1-a_1)+\cdots+(b_K-a_K) \\
&= (b_K-a_1) + \sum_{i=1}^{K-1} (b_i-a_{i+1}) \\
&\geq (b_K-a_1) \geq 1
\end{align*}
\end{proof}

\begin{quest}
Prove that if $m^*(A)=0$, then $m^*(A\cup B)=m^*(B)$.
\end{quest}
\begin{proof}
It is clear that $m^*(B)\leq m^*(A\cup B)$. By countable subadditivity and empty set having outer measure zero, we have $m^*(A\cup B)\leq m^*(A)+m^*(B)=m^*(B)$.
\end{proof}

\subsection{The $\sigma$-Algebra of Lebesgue Measurable Sets}
\setcounter{quest}{10}
\begin{quest}
Prove that if a $sigma$-algebra of subsets of $\mathbf{R}$ contains intervals of the form $(a,\infty)$, then it contains all intervals.
\end{quest}
\begin{proof}
$(-\infty,\infty),\phi$ are clearly in the $\sigma$-algebra. And we have: $(a,b]=(a,\infty)\setminus(b,\infty)$, $[b,\infty)=\cap_{n=1}^\infty (b-1/n,\infty)$, $(a,b)=(a,\infty)\setminus [b,\infty)$, $[a,b)=[a,\infty)\setminus [b,\infty)$, $[a,b]=[a,\infty)\setminus (b,\infty)$, $(-\infty, b]=\mathbf{R}\sim(b,\infty)$ and $(-\infty,b)=\cup_{n=1}^\infty (-\infty,b-1/n]$.
\end{proof}

\begin{quest}
Show that every interval is a Borel set.
\end{quest}
\begin{proof}
The intervals of the forms $(-\infty,\infty),\phi,(a,b),(a,\infty),(-\infty,b)$ are clearly Borel sets. We have: $[a,b]=\cap_{n=1}^\infty (a-1/n,b+1/n),(a,b]=\cap_{n=1}^\infty (a,b+1/n),[a,b)=\cap_{n=1}^\infty (a-1/n,b),[a,\infty)=\cap_{n=1}^\infty (a-1/n,\infty),(-\infty,b]=\cap_{n=1}^\infty (-\infty,b+1/n)$. So the intervals of these forms are all Borel sets as well.
\end{proof}

\begin{quest}
Show that (i)the translate of an $F_\sigma$ set is also $F_\sigma$, (ii)the translate of a $G_\delta$ set is also $G_\delta$, and (iii)the translate of a set of measure zero also has measure zero.
\end{quest}
\begin{proof}
(i)Put $E=\cup_{n=1}^\infty F_n$($F_n$ is closed). It is trivial to prove that $y+E=\cup_{n=1}^\infty (F_n+y)$ and $F_n+y$ is closed. (ii)Put $E=\cap_{n=1}^\infty F_n$($F_n$ is open). It is also trivial to prove that $y+E=\cap_{n=1}^\infty (F_n+y)$ and $F_n+y$ is open. (iii)Assume that $m^*(E)=0$. For any $\epsilon >0$, there is a cover $\{I_k\}_{k=1}^\infty$, such that $\sum_{k=1}^\infty |I_k|<\epsilon$($\sum_{k=1}^\infty |I_k+y|<\epsilon$). So $m^*(y+E)=0$. The translate of measurable set is measurable and $y+E$ has measure zero.
\end{proof}

\begin{quest}
Show that if a set $E$ has positive outer measure, then there is a bounded subset of $E$ that also has positive outer measure.
\end{quest}
\begin{proof}
There is a countable collection $\{I_k\}_{k=1}^\infty$ that covers $E$, i.e. $E\subset \cup_{k=1}^\infty I_k$. Note that $E=E\cap(\cup_{k=1}^\infty I_k)=\cup_{k=1}^\infty (E\cap I_k)$. Put $E_n=\cup_{k=1}^n(E\cap I_k)$. Then $E=\cup_{k=1}^\infty E_k$. By countable subadditivity of outer measure, we have $m^*(E)\leq\sum_{k=1}^\infty m^*(E_k)$. Cause $m^*(E)>0$, there must be $K$ such that $m^*(E_K)>0$. And $E_K=\cup_{k=1}^K(E\cap I_k)$, a bounded subset of $E$.
\end{proof}

\newpage

\bibliographystyle{unsrt}
\bibliography{main}

\end{document}


